(kicad_sch (version 20230121) (generator eeschema)

  (uuid de984c47-a4b3-4404-8f6d-5958f9d846d6)

  (paper "A4")

  (title_block
    (date "2023-04-25")
    (rev "V0.5")
    (company "Universal-Field-Objects")
  )

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FPGA_Lattice:ICE40HX8K-BG121" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 44.45 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ICE40HX8K-BG121" (at 10.16 41.91 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_BGA:BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD" (at 0 -36.83 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" (at -21.59 25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "FPGA programmable logic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "iCE40 HX FPGA, 7680 LUTs, 1.2V, BGA-121" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BGA*9.0x9.0mm*Layout11x11*P0.8mm*Ball0.4mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ICE40HX8K-BG121_1_1"
        (rectangle (start -8.89 31.75) (end 8.89 -38.1)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at -12.7 -35.56 0) (length 3.81)
          (name "IOT_225" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 3.81)
          (name "IOT_170" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 3.81)
          (name "IOT_168" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -30.48 0) (length 3.81)
          (name "IOT_222" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -33.02 0) (length 3.81)
          (name "IOT_223" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 3.81)
          (name "IOT_211" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 3.81)
          (name "IOT_207" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 3.81)
          (name "IOT_206" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 3.81)
          (name "IOT_192" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 3.81)
          (name "IOT_190" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 3.81)
          (name "IOT_178" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -27.94 0) (length 3.81)
          (name "IOT_221" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -25.4 0) (length 3.81)
          (name "IOT_219" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 3.81)
          (name "IOT_208" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 3.81)
          (name "IOT_198_GBIN0" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 3.81)
          (name "IOT_197_GBIN1" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 3.81)
          (name "IOT_177" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 3.81)
          (name "IOT_174" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 3.81)
          (name "IOT_191" (effects (font (size 1.27 1.27))))
          (number "C7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 3.81)
          (name "IOT_179" (effects (font (size 1.27 1.27))))
          (number "C8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 3.81)
          (name "IOT_172" (effects (font (size 1.27 1.27))))
          (number "C9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 3.81)
          (name "IOT_212" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 3.81)
          (name "VCCIO_0" (effects (font (size 1.27 1.27))))
          (number "D6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 3.81)
          (name "IOT_181" (effects (font (size 1.27 1.27))))
          (number "D7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ICE40HX8K-BG121_2_1"
        (rectangle (start -8.89 31.75) (end 8.89 -33.02)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at -12.7 -30.48 0) (length 3.81)
          (name "IOR_161" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -27.94 0) (length 3.81)
          (name "IOR_160" (effects (font (size 1.27 1.27))))
          (number "C11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -25.4 0) (length 3.81)
          (name "IOR_154" (effects (font (size 1.27 1.27))))
          (number "D10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 3.81)
          (name "IOR_152" (effects (font (size 1.27 1.27))))
          (number "D11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 3.81)
          (name "IOR_147" (effects (font (size 1.27 1.27))))
          (number "D9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 3.81)
          (name "IOR_141_GBIN2" (effects (font (size 1.27 1.27))))
          (number "E10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 3.81)
          (name "IOR_148" (effects (font (size 1.27 1.27))))
          (number "E11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 3.81)
          (name "IOR_146" (effects (font (size 1.27 1.27))))
          (number "E8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 3.81)
          (name "IOR_144" (effects (font (size 1.27 1.27))))
          (number "E9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 3.81)
          (name "IOR_136" (effects (font (size 1.27 1.27))))
          (number "F10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 3.81)
          (name "IOR_140_GBIN3" (effects (font (size 1.27 1.27))))
          (number "F11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 3.81)
          (name "VCCIO_1" (effects (font (size 1.27 1.27))))
          (number "F8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 3.81)
          (name "IOR_137" (effects (font (size 1.27 1.27))))
          (number "F9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 3.81)
          (name "IOR_120" (effects (font (size 1.27 1.27))))
          (number "G10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 3.81)
          (name "IOR_129" (effects (font (size 1.27 1.27))))
          (number "G11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 3.81)
          (name "IOR_118" (effects (font (size 1.27 1.27))))
          (number "G8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 3.81)
          (name "IOR_128" (effects (font (size 1.27 1.27))))
          (number "G9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 3.81)
          (name "IOR_116" (effects (font (size 1.27 1.27))))
          (number "H10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 3.81)
          (name "IOR_119" (effects (font (size 1.27 1.27))))
          (number "H11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 3.81)
          (name "IOR_117" (effects (font (size 1.27 1.27))))
          (number "J10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 3.81)
          (name "IOR_114" (effects (font (size 1.27 1.27))))
          (number "J11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 3.81)
          (name "IOR_115" (effects (font (size 1.27 1.27))))
          (number "K11" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ICE40HX8K-BG121_3_1"
        (rectangle (start -11.43 29.21) (end 11.43 -31.75)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 0 33.02 270) (length 3.81)
          (name "VCCIO_2" (effects (font (size 1.27 1.27))))
          (number "H6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 3.81)
          (name "IOB_87" (effects (font (size 1.27 1.27))))
          (number "H7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -27.94 0) (length 3.81)
          (name "IOB_104_CBSEL1" (effects (font (size 1.27 1.27))))
          (number "H9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 3.81)
          (name "IOB_57" (effects (font (size 1.27 1.27))))
          (number "J3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 3.81)
          (name "IOB_64" (effects (font (size 1.27 1.27))))
          (number "J4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 3.81)
          (name "IOB_78" (effects (font (size 1.27 1.27))))
          (number "J5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 3.81)
          (name "IOB_86" (effects (font (size 1.27 1.27))))
          (number "J7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 3.81)
          (name "IOB_91" (effects (font (size 1.27 1.27))))
          (number "J8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 3.81)
          (name "IOB_63" (effects (font (size 1.27 1.27))))
          (number "K3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 3.81)
          (name "IOB_73" (effects (font (size 1.27 1.27))))
          (number "K4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 3.81)
          (name "IOB_79" (effects (font (size 1.27 1.27))))
          (number "K5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 3.81)
          (name "IOB_82_GBIN4" (effects (font (size 1.27 1.27))))
          (number "K6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 3.81)
          (name "IOB_89" (effects (font (size 1.27 1.27))))
          (number "K7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 25.4 180) (length 3.81)
          (name "CDONE" (effects (font (size 1.27 1.27))))
          (number "K8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 3.81)
          (name "IOB_56" (effects (font (size 1.27 1.27))))
          (number "L1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 3.81)
          (name "IOB_61" (effects (font (size 1.27 1.27))))
          (number "L2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 3.81)
          (name "IOB_71" (effects (font (size 1.27 1.27))))
          (number "L3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 3.81)
          (name "IOB_72" (effects (font (size 1.27 1.27))))
          (number "L4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 3.81)
          (name "IOB_81_GBIN5" (effects (font (size 1.27 1.27))))
          (number "L5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 3.81)
          (name "IOB_94" (effects (font (size 1.27 1.27))))
          (number "L7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 3.81)
          (name "IOB_103_CBSEL0" (effects (font (size 1.27 1.27))))
          (number "L8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 3.81)
          (name "~{CRESET}" (effects (font (size 1.27 1.27))))
          (number "L9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ICE40HX8K-BG121_4_1"
        (rectangle (start -8.89 39.37) (end 8.89 -39.37)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at -12.7 27.94 0) (length 3.81)
          (name "IOL_2A" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 25.4 0) (length 3.81)
          (name "IOL_2B" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 3.81)
          (name "IOL_5B" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 3.81)
          (name "IOL_5A" (effects (font (size 1.27 1.27))))
          (number "C2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 3.81)
          (name "IOL_4B" (effects (font (size 1.27 1.27))))
          (number "C3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 22.86 0) (length 3.81)
          (name "IOL_4A" (effects (font (size 1.27 1.27))))
          (number "C4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 3.81)
          (name "IOL_8B" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 3.81)
          (name "IOL_9A" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 3.81)
          (name "IOL_9B" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 3.81)
          (name "IOL_8A" (effects (font (size 1.27 1.27))))
          (number "E1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 3.81)
          (name "IOL_10A" (effects (font (size 1.27 1.27))))
          (number "E2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 3.81)
          (name "IOL_10B" (effects (font (size 1.27 1.27))))
          (number "E3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 43.18 270) (length 3.81)
          (name "VCCIO_3" (effects (font (size 1.27 1.27))))
          (number "E4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 3.81)
          (name "IOL_12A" (effects (font (size 1.27 1.27))))
          (number "F1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 3.81)
          (name "IOL_12B" (effects (font (size 1.27 1.27))))
          (number "F2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 3.81)
          (name "IOL_13B_GBIN7" (effects (font (size 1.27 1.27))))
          (number "F3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 3.81)
          (name "IOL_13A" (effects (font (size 1.27 1.27))))
          (number "F4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 3.81)
          (name "IOL_14A_GBIN6" (effects (font (size 1.27 1.27))))
          (number "G1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 3.81)
          (name "IOL_14B" (effects (font (size 1.27 1.27))))
          (number "G2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 3.81)
          (name "IOL_17A" (effects (font (size 1.27 1.27))))
          (number "G3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 43.18 270) (length 3.81) hide
          (name "VCCIO_3" (effects (font (size 1.27 1.27))))
          (number "G4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 3.81)
          (name "IOL_18A" (effects (font (size 1.27 1.27))))
          (number "H1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -25.4 0) (length 3.81)
          (name "IOL_18B" (effects (font (size 1.27 1.27))))
          (number "H2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 3.81)
          (name "IOL_17B" (effects (font (size 1.27 1.27))))
          (number "H3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -27.94 0) (length 3.81)
          (name "IOL_23A" (effects (font (size 1.27 1.27))))
          (number "J1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -35.56 0) (length 3.81)
          (name "IOL_25B" (effects (font (size 1.27 1.27))))
          (number "J2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -30.48 0) (length 3.81)
          (name "IOL_23B" (effects (font (size 1.27 1.27))))
          (number "K1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -33.02 0) (length 3.81)
          (name "IOL_25A" (effects (font (size 1.27 1.27))))
          (number "K2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ICE40HX8K-BG121_5_1"
        (rectangle (start -11.43 13.97) (end 11.43 -13.97)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -2.54 17.78 270) (length 3.81)
          (name "VPP_FAST" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 3.81)
          (name "VPP_2V5" (effects (font (size 1.27 1.27))))
          (number "C10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 -10.16 180) (length 3.81)
          (name "GNDPLL1" (effects (font (size 1.27 1.27))))
          (number "C5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 -2.54 180) (length 3.81)
          (name "VCCPLL1" (effects (font (size 1.27 1.27))))
          (number "C6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 17.78 270) (length 3.81) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "D8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -17.78 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -17.78 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -17.78 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -17.78 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "F5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -17.78 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "F6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -17.78 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "F7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -17.78 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "G5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -17.78 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "G6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -17.78 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "G7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 17.78 270) (length 3.81) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "H4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -17.78 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "H5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 17.78 270) (length 3.81) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "H8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 7.62 180) (length 3.81)
          (name "VCCPLL0" (effects (font (size 1.27 1.27))))
          (number "J6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 3.81)
          (name "IOB_106_SDI" (effects (font (size 1.27 1.27))))
          (number "J9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 3.81)
          (name "IOB_108_SS" (effects (font (size 1.27 1.27))))
          (number "K10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 3.81)
          (name "IOB_105_SDO" (effects (font (size 1.27 1.27))))
          (number "K9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 3.81)
          (name "IOB_107_SCK" (effects (font (size 1.27 1.27))))
          (number "L10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 17.78 270) (length 3.81)
          (name "VCC_SPI" (effects (font (size 1.27 1.27))))
          (number "L11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 0 180) (length 3.81)
          (name "GNDPLL0" (effects (font (size 1.27 1.27))))
          (number "L6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 160.02 48.895) (diameter 0) (color 0 0 0 0)
    (uuid 0d322dd5-343c-4d31-b250-b2d7be82c0c2)
  )
  (junction (at 171.45 56.515) (diameter 0) (color 0 0 0 0)
    (uuid 1010cc21-7db1-42ef-b2de-f03b81551d05)
  )
  (junction (at 171.45 48.895) (diameter 0) (color 0 0 0 0)
    (uuid 19d1b52f-71f1-474d-a711-a445c8724b45)
  )
  (junction (at 172.72 48.895) (diameter 0) (color 0 0 0 0)
    (uuid 8048ee9b-cb4b-441b-9fc8-e53c167f33f6)
  )

  (no_connect (at 114.3 90.805) (uuid 14794546-86b7-4a2d-bfda-a1e5806f27a2))
  (no_connect (at 114.3 85.725) (uuid 2daa7784-c46e-4e79-919e-f49593382c84))
  (no_connect (at 114.3 111.125) (uuid 660401a3-88f9-423e-8c97-23ddf8ee9979))
  (no_connect (at 114.3 93.345) (uuid 6b706341-79df-45e6-9061-bc1f92ec760c))
  (no_connect (at 114.3 78.105) (uuid 85c1d32e-f886-4220-b19e-f718d3894916))
  (no_connect (at 114.3 98.425) (uuid 85c4b591-6251-46b4-abaf-965461ce9b82))
  (no_connect (at 114.3 73.025) (uuid 871aeece-07cf-47ad-afe1-33edfbd43ceb))
  (no_connect (at 114.3 75.565) (uuid bcdd00d4-7412-4cbe-80ed-d74a97ee7769))
  (no_connect (at 114.3 80.645) (uuid c3f7b1a7-e6eb-4fcf-9dbf-29919092d062))
  (no_connect (at 114.3 83.185) (uuid dd9944ca-1b54-42c7-b38a-e405c043bfd3))
  (no_connect (at 114.3 116.205) (uuid edccd59e-c110-48bd-87cd-0b77376b993f))
  (no_connect (at 114.3 95.885) (uuid f6d4ca40-0cdb-42bf-a37b-e01fbce35cd1))
  (no_connect (at 114.3 88.265) (uuid fc035c53-d9ec-4096-bcc7-329f586f5189))

  (wire (pts (xy 101.6 118.745) (xy 114.3 118.745))
    (stroke (width 0) (type default))
    (uuid 05bb1f0c-adae-4331-a339-a03d98597740)
  )
  (wire (pts (xy 101.6 128.905) (xy 114.3 128.905))
    (stroke (width 0) (type default))
    (uuid 0c6c5bff-f201-4628-b57f-32d73e3d3e68)
  )
  (wire (pts (xy 191.135 48.895) (xy 191.135 38.735))
    (stroke (width 0) (type default))
    (uuid 0f4456ad-0370-4e33-9bd7-64e2acf21498)
  )
  (wire (pts (xy 101.6 100.965) (xy 114.3 100.965))
    (stroke (width 0) (type default))
    (uuid 231d6b99-00a9-4c32-859d-974ef77f146c)
  )
  (wire (pts (xy 101.6 108.585) (xy 114.3 108.585))
    (stroke (width 0) (type default))
    (uuid 2d718006-7114-44a3-a085-ebabefbc2e3c)
  )
  (wire (pts (xy 127 48.895) (xy 127 57.785))
    (stroke (width 0) (type default))
    (uuid 2e278d56-3a4b-4508-81e0-6b0d8f998624)
  )
  (wire (pts (xy 101.6 113.665) (xy 114.3 113.665))
    (stroke (width 0) (type default))
    (uuid 361302e6-5f90-484c-b559-6fe75d1fc5bc)
  )
  (wire (pts (xy 172.72 48.895) (xy 171.45 48.895))
    (stroke (width 0) (type default))
    (uuid 421b1b2f-5c7b-46f3-b123-1b868435bbab)
  )
  (wire (pts (xy 101.6 121.285) (xy 114.3 121.285))
    (stroke (width 0) (type default))
    (uuid 6d6d47d9-a2ea-48ff-8886-a4d2863fe866)
  )
  (wire (pts (xy 172.72 48.895) (xy 191.135 48.895))
    (stroke (width 0) (type default))
    (uuid 7a0c1323-fdf7-442b-9699-b17cf77c17d5)
  )
  (wire (pts (xy 101.6 103.505) (xy 114.3 103.505))
    (stroke (width 0) (type default))
    (uuid 7d87f34b-f8fd-4ec1-ab96-16a30f33d766)
  )
  (wire (pts (xy 101.6 126.365) (xy 114.3 126.365))
    (stroke (width 0) (type default))
    (uuid 7fb77b16-aa4d-45e6-b85e-12710b149b94)
  )
  (wire (pts (xy 160.02 48.895) (xy 171.45 48.895))
    (stroke (width 0) (type default))
    (uuid 80bbe16f-5bd9-4cbb-a024-85482d8b2a82)
  )
  (wire (pts (xy 160.02 56.515) (xy 171.45 56.515))
    (stroke (width 0) (type default))
    (uuid 85868258-6ff9-424e-9bdc-0e6956a4527f)
  )
  (wire (pts (xy 127 48.895) (xy 160.02 48.895))
    (stroke (width 0) (type default))
    (uuid a95f8ca5-a8d7-417a-86b0-c41caf3b6b3c)
  )
  (wire (pts (xy 101.6 123.825) (xy 114.3 123.825))
    (stroke (width 0) (type default))
    (uuid cba44429-266f-4308-8abf-378460cf6dfb)
  )
  (wire (pts (xy 101.6 106.045) (xy 114.3 106.045))
    (stroke (width 0) (type default))
    (uuid e5d62837-7c58-434c-8824-3f825a40ad3a)
  )

  (label "VCCIO_0" (at 127 48.895 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6d62c8f-9cc0-4e7f-a0a9-98e71b598dbf)
  )

  (global_label "PIN-7" (shape input) (at 92.71 100.965 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0e5e1729-6cd9-4dba-9da1-c8d1c82933e9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 83.817 100.965 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PIN-3" (shape input) (at 92.71 123.825 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 97568f56-73c5-4497-a8fd-6ea9d4aff53f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 83.817 123.825 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PIN-6" (shape input) (at 92.71 103.505 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a4caed25-e069-418d-9d81-3996dc23deed)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 83.817 103.505 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 92.71 113.665 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a8f9e6ee-9bd0-495c-83c9-15004cc22a66)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 85.208 113.665 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADC-CS" (shape input) (at 92.71 108.585 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid adce14d7-648d-4f1e-afc4-fd80ee7afd42)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 82.1237 108.585 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PIN-5" (shape input) (at 92.71 118.745 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid be483c9c-6c48-4dc9-ae0f-92bd21d738f7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 83.817 118.745 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PIN-2" (shape input) (at 92.71 126.365 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dccc7591-1624-4ba6-ae35-0896d2e01126)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 83.817 126.365 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PIN-1" (shape input) (at 92.71 128.905 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e5c41439-97ca-4469-ac72-934ce8b78a88)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 83.817 128.905 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 92.71 106.045 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fdf89891-a6ae-40db-8b58-ad6f7907f28e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 86.0547 106.045 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PIN-4" (shape input) (at 92.71 121.285 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fec6c0b5-f4be-453d-91a7-f4ce5f4f37c0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 83.817 121.285 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 171.45 56.515 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27cad56a-b65b-4d93-82ae-094f0f3a2e5f)
    (property "Reference" "#PWR027" (at 171.45 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 171.45 60.6505 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40fd0f70-469c-4e1e-be5e-45dccae2920c))
    (instances
      (project "UFO-FPGA"
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/03eb349d-f783-448d-a9ad-735fd21dbf61"
          (reference "#PWR027") (unit 1)
        )
      )
      (project "BANK0"
        (path "/de984c47-a4b3-4404-8f6d-5958f9d846d6"
          (reference "#PWR0101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 191.135 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2debfea4-6f68-496a-ab32-59f8aee5c69d)
    (property "Reference" "#PWR062" (at 191.135 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 191.135 35.2331 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 191.135 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.135 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4173450-c0a8-461a-8dc2-f4747f2030c5))
    (instances
      (project "UFO-FPGA"
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/03eb349d-f783-448d-a9ad-735fd21dbf61"
          (reference "#PWR062") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "FPGA_Lattice:ICE40HX8K-BG121") (at 127 93.345 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3774bd3f-8a02-4ad5-9dc9-be5b8d7560b7)
    (property "Reference" "U1" (at 136.652 95.8763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ICE40HX8K-BG121" (at 136.652 97.7973 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_BGA:BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD" (at 127 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" (at 105.41 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid a743cd8c-e4b8-4e07-969a-e5c281bc4bfb))
    (pin "A10" (uuid f9d1cff5-017b-4227-9d43-20542b3481e6))
    (pin "A11" (uuid 1ba90002-2c9b-4293-ab7e-445f8f81ecf6))
    (pin "A2" (uuid 251793f4-1d87-45f1-a21d-d573ef396c2f))
    (pin "A3" (uuid d275feef-44c3-4ae1-911f-6ef6b2e6d669))
    (pin "A4" (uuid 781b80f0-816f-4764-8eaf-72f3266b4b9c))
    (pin "A5" (uuid 001739f9-0502-4e3d-a55b-a556ef1b2801))
    (pin "A6" (uuid 2624ae73-ff54-4562-99bc-7006a98db609))
    (pin "A7" (uuid 10d27a83-e48a-493a-9675-34e0290c93cb))
    (pin "A8" (uuid 77181b88-c53d-4f77-a298-bef0711bfb6b))
    (pin "A9" (uuid 577b293e-59e8-44a5-b064-737122abd652))
    (pin "B3" (uuid 2c51d269-62d0-43c6-b051-08d215018137))
    (pin "B4" (uuid 5b202367-084f-4a71-aac7-f7d4d3ede624))
    (pin "B5" (uuid b807363b-e2b5-496d-a756-06777de10b09))
    (pin "B6" (uuid de447b5d-4941-42cc-82fd-9ebffd06d824))
    (pin "B7" (uuid fa9aebc0-dc71-4f91-ac5a-4ba4ac24ebac))
    (pin "B8" (uuid 96ade7f3-a24d-4db1-97f2-84f2133555e6))
    (pin "B9" (uuid c7c4f9ef-55e5-423e-98dd-e5e5e578de02))
    (pin "C7" (uuid 2a8b36aa-30eb-43b6-af1d-fa48a068eba5))
    (pin "C8" (uuid b78f17b6-0061-405f-93e3-5430ff5740f8))
    (pin "C9" (uuid 2a6f0663-e040-4157-a52d-05cb07106d45))
    (pin "D5" (uuid 46f71f83-9934-4cad-905e-55608e86eb5f))
    (pin "D6" (uuid 41f17969-3ac1-4f79-884b-f9891bcdfe18))
    (pin "D7" (uuid 5161fb8e-e31c-496e-b0af-54a11bcafdeb))
    (pin "B11" (uuid 78d40e37-a8f0-4dec-8287-5aed8ae31e17))
    (pin "C11" (uuid a18d92fb-4f8d-439d-8572-1263fe680aba))
    (pin "D10" (uuid 8cc8d4cc-5349-4d8b-9d95-dbef42f26131))
    (pin "D11" (uuid eb18b3c4-fc34-49d9-93e0-788665f27dac))
    (pin "D9" (uuid 6f9e90de-d1f9-44c0-a131-e82576512a7f))
    (pin "E10" (uuid ea8d5814-91c1-4f7f-aea6-4a159fee8673))
    (pin "E11" (uuid 27c57fd2-1f4f-4d44-8cd1-b19308f021fc))
    (pin "E8" (uuid cbd1e3bc-2789-4ba1-8fb4-1bc23a2e2c6b))
    (pin "E9" (uuid cd070d2d-6ad2-4ede-a52e-1b5fa1e92bea))
    (pin "F10" (uuid 44ce53bb-4069-43cf-837b-e45580b6f313))
    (pin "F11" (uuid 6fcf71f0-6599-481d-836f-ada65bf1c528))
    (pin "F8" (uuid b6e36054-a328-4b13-8970-8d37746a2420))
    (pin "F9" (uuid eaaa9851-0327-4f77-ab7b-6f426570551b))
    (pin "G10" (uuid c37ec95e-0992-4c19-b8c0-6a27e4966e54))
    (pin "G11" (uuid 8681bf69-1f6c-429d-82a1-aefad6f225d3))
    (pin "G8" (uuid 26dbbcfb-84e1-4028-a044-9b5780cd594b))
    (pin "G9" (uuid 3d37f907-ec60-4523-a31b-88ababd8acbc))
    (pin "H10" (uuid f574fcd6-7a0b-4115-8007-05123d657c23))
    (pin "H11" (uuid dfd49239-d422-40cc-b5f8-5ac718a5d531))
    (pin "J10" (uuid 265f31f0-2a01-4da3-a926-009942877e64))
    (pin "J11" (uuid 18118a0f-0079-43fc-9a6d-5547b7a4fb05))
    (pin "K11" (uuid 3d1662fc-6071-443e-885a-42dfc9325ffb))
    (pin "H6" (uuid dd70074b-b820-4a4e-825f-fbe259dfa554))
    (pin "H7" (uuid 0375f6ac-97c6-4128-88d1-06d2827cf9ca))
    (pin "H9" (uuid 79b61696-af11-4a61-b033-60363618147f))
    (pin "J3" (uuid 384a46c1-98e8-47ee-84ab-fb37e687304f))
    (pin "J4" (uuid 82d22a40-f47c-4d7b-84d9-0b2f2df67f52))
    (pin "J5" (uuid 18085342-d8d0-4a8e-8cc9-7765fe70de85))
    (pin "J7" (uuid febc825d-35a0-45ad-94fb-1a76b8280f05))
    (pin "J8" (uuid ad38def8-4f76-4728-963a-2da44566d1d8))
    (pin "K3" (uuid cdf96967-97ce-4b39-a73c-a31143de7fdc))
    (pin "K4" (uuid 65152f52-6789-4157-9000-bfe8020ff46c))
    (pin "K5" (uuid f781a773-dfda-44ba-a272-e532ac8db937))
    (pin "K6" (uuid ece836be-d828-49cc-a56d-5c47d4e8f62b))
    (pin "K7" (uuid 504362ce-f2bb-4add-94d8-cd6cf187e27b))
    (pin "K8" (uuid edc88d46-abce-4524-8a1d-3c6bf37657e4))
    (pin "L1" (uuid 058679f7-99da-4726-b569-3884129443f1))
    (pin "L2" (uuid 832e9b15-b739-482e-b01d-d369c093c6dc))
    (pin "L3" (uuid cb6138dc-17eb-4218-8372-187f071822ba))
    (pin "L4" (uuid 68b6f163-b98b-4fdd-ae69-5767158af16b))
    (pin "L5" (uuid d18175d9-f1af-4525-a64e-6be38f48eabb))
    (pin "L7" (uuid 82d4dc84-cde5-46fd-8d74-384b02cb32e5))
    (pin "L8" (uuid 2e586f64-e5d4-400f-a72c-c03c62884aff))
    (pin "L9" (uuid 78addddb-da09-448f-817b-2d22e47c4487))
    (pin "B1" (uuid 9bd8f50a-67b0-460f-910e-02cb56a4e56f))
    (pin "B2" (uuid 90eef164-686c-4d03-9492-ccf9487cb411))
    (pin "C1" (uuid c7c1c96c-04ae-46bc-b590-b06fabd7250f))
    (pin "C2" (uuid 9f4e7872-8556-47fa-9f32-36629677d775))
    (pin "C3" (uuid 9a74aab9-2909-4990-b900-02bcd88ed8a7))
    (pin "C4" (uuid 97dde032-89dd-42ba-90c6-6f14feb460fc))
    (pin "D1" (uuid 5c19a305-abd5-44d6-bfd8-baea33bf7500))
    (pin "D2" (uuid 0355a709-5ed2-4ec8-b899-de2db1454a46))
    (pin "D3" (uuid a7b9daa0-d12e-4861-87dd-8855fbabee81))
    (pin "E1" (uuid 62471674-56a5-43d7-8690-339a069347ab))
    (pin "E2" (uuid 5e3eb5b4-b4e8-4f42-accc-3c04ba72eb7d))
    (pin "E3" (uuid 47b4e2e3-d3ff-4657-8b77-7bf09c3d7574))
    (pin "E4" (uuid 4104fa8f-090d-4261-bb10-0d5d57b133ca))
    (pin "F1" (uuid dbfdce6f-3934-4948-b21b-e63e466a647b))
    (pin "F2" (uuid 8f047dc7-43ca-466d-97a6-0bffa9ed7842))
    (pin "F3" (uuid 2fb49a12-8f16-4a97-b32a-2e696de97bbb))
    (pin "F4" (uuid c59036b8-db5d-48fd-9096-e4b31e52269e))
    (pin "G1" (uuid 6fbaa00f-d6ea-49c5-99fc-64e621be9e9f))
    (pin "G2" (uuid 19d20dba-be5b-40f1-93bb-bb1ffe563995))
    (pin "G3" (uuid 3347478b-82a8-4403-989e-d82426e346ef))
    (pin "G4" (uuid 2b9c6370-89b8-4fb5-a525-3208ac3243e7))
    (pin "H1" (uuid d9d2ab7c-2106-4852-a668-3f128080e07f))
    (pin "H2" (uuid 5c95ab94-844c-4101-a531-ea1e8d07cb13))
    (pin "H3" (uuid 0e546a9c-1f6b-4a8b-9795-9f43c69629c0))
    (pin "J1" (uuid bed8eb8a-4c7f-46a0-933e-9d1f79262ea3))
    (pin "J2" (uuid d8d245f7-2704-4bc1-901f-fb6f4643442d))
    (pin "K1" (uuid 9d3034fe-aaec-4ad8-977c-03c81ac8717c))
    (pin "K2" (uuid 6ec09661-8f8f-43ac-b23d-8ebb12db33bb))
    (pin "B10" (uuid 30b08792-dab6-416e-a37b-93e43a72239a))
    (pin "C10" (uuid aa88fb2f-bed8-4005-8f51-448cec16b02c))
    (pin "C5" (uuid 7770574e-d988-40db-9d5e-8d9d63375cea))
    (pin "C6" (uuid 0a4d8bdc-b6c4-470f-a426-0e3f51125aa3))
    (pin "D4" (uuid f21ab855-f8b3-4c56-b006-0108df399f9b))
    (pin "D8" (uuid e5b3a075-8d48-473f-9fef-fd2952e17d2d))
    (pin "E5" (uuid a0a30eac-6a88-412b-8899-9c60e08e3b6a))
    (pin "E6" (uuid 2495b345-e20f-4a60-9eee-8fe67975fca2))
    (pin "E7" (uuid d71d6b19-13ed-4abf-8885-82afe496a864))
    (pin "F5" (uuid d85016de-4bf7-4f3d-9ec7-719b5bf01363))
    (pin "F6" (uuid e71b0407-145c-4c88-96ab-b5c45927dcad))
    (pin "F7" (uuid 45793782-c212-40e0-ad38-da9b7fa7663b))
    (pin "G5" (uuid fde3e9a5-54ce-4200-bcac-aa268ae5586b))
    (pin "G6" (uuid 10516839-af6c-405e-991e-fd37701db296))
    (pin "G7" (uuid 8466d0e6-81cd-4e41-b4a1-43e337f7da38))
    (pin "H4" (uuid a2cc9ec0-ad93-41bd-a99d-c2fc24fb06d2))
    (pin "H5" (uuid c2788bd4-7051-4a6e-b5dd-919cc3be58e2))
    (pin "H8" (uuid c74d1400-a247-456d-b44e-0aabeed5207e))
    (pin "J6" (uuid 8d8c2806-f13c-4238-94ca-3049c1d1cf8e))
    (pin "J9" (uuid 77a5332f-7dd6-4508-a60a-3f025683a5e3))
    (pin "K10" (uuid e2188cf7-03fa-4c3b-9fe5-e25c4b345e4a))
    (pin "K9" (uuid 6e4d90b1-c0d4-4d7d-856e-f4cad3864042))
    (pin "L10" (uuid 36911d3e-5cd2-49c3-860a-b23883b1ba98))
    (pin "L11" (uuid cf1de7b0-8383-474d-bd5c-7f4ae148e50c))
    (pin "L6" (uuid ac67ca22-efda-45a6-8b92-b515fa7c987d))
    (instances
      (project "UFO-FPGA"
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65"
          (reference "U1") (unit 1)
        )
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/03eb349d-f783-448d-a9ad-735fd21dbf61"
          (reference "U1") (unit 1)
        )
      )
      (project "BANK0"
        (path "/de984c47-a4b3-4404-8f6d-5958f9d846d6"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 160.02 52.705 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3891efd6-f198-4d84-a8e6-ec1237192b03)
    (property "Reference" "C17" (at 157.099 52.0613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200nF" (at 157.099 53.9823 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 159.0548 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40b4794d-a34f-4e53-907b-69ab7e80461e))
    (pin "2" (uuid ae9e3b43-6822-4405-923a-23decfea96bd))
    (instances
      (project "UFO-FPGA"
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/a9a0295d-b075-4952-a5ba-04debc5f691c"
          (reference "C17") (unit 1)
        )
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/6f7e0d88-d92b-4c4f-9dc8-64721cd46d41"
          (reference "C22") (unit 1)
        )
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/f54d4357-d916-4d6b-afb9-9dd5f65d1cf7"
          (reference "C27") (unit 1)
        )
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/03eb349d-f783-448d-a9ad-735fd21dbf61"
          (reference "C31") (unit 1)
        )
      )
      (project "BANK0"
        (path "/de984c47-a4b3-4404-8f6d-5958f9d846d6"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 172.72 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3c381bd1-e416-4434-8fdd-b043d2bcfcff)
    (property "Reference" "TP8" (at 171.45 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 168.91 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_1.5x1.5mm" (at 177.8 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1c36659-a3ad-4d4a-b2d6-594edf0cd117))
    (instances
      (project "UFO-FPGA"
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/6f7e0d88-d92b-4c4f-9dc8-64721cd46d41"
          (reference "TP8") (unit 1)
        )
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/a9a0295d-b075-4952-a5ba-04debc5f691c"
          (reference "TP5") (unit 1)
        )
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/f54d4357-d916-4d6b-afb9-9dd5f65d1cf7"
          (reference "TP9") (unit 1)
        )
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/03eb349d-f783-448d-a9ad-735fd21dbf61"
          (reference "TP10") (unit 1)
        )
      )
      (project "BANK0"
        (path "/de984c47-a4b3-4404-8f6d-5958f9d846d6"
          (reference "TP8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 171.45 52.705 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e2ec53b-e0a8-412b-869c-b3e4c722c01e)
    (property "Reference" "C18" (at 168.529 52.0613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200nF" (at 168.529 53.9823 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 170.4848 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1160aad4-28e2-44eb-a2a7-a2a7460776a2))
    (pin "2" (uuid 342a00ed-55bf-4b97-8b7e-a4e8c22bbb86))
    (instances
      (project "UFO-FPGA"
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/a9a0295d-b075-4952-a5ba-04debc5f691c"
          (reference "C18") (unit 1)
        )
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/6f7e0d88-d92b-4c4f-9dc8-64721cd46d41"
          (reference "C21") (unit 1)
        )
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/f54d4357-d916-4d6b-afb9-9dd5f65d1cf7"
          (reference "C28") (unit 1)
        )
        (path "/b3168f6a-c732-41d3-aeeb-d97dd2f1bb65/03eb349d-f783-448d-a9ad-735fd21dbf61"
          (reference "C32") (unit 1)
        )
      )
      (project "BANK0"
        (path "/de984c47-a4b3-4404-8f6d-5958f9d846d6"
          (reference "C18") (unit 1)
        )
      )
    )
  )
)
